{
    "name": "Docs | echo Webkom",
    "short_name": "Docs | echo Webkom",
    "description": "Dokumentasjonen til echo Webkom",
    "start_url": ".",
    "lang": "nb",
    "display": "standalone",
    "theme_color": "#f5f5f5",
    "background_color": "#f5f5f5",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
