# echo-web-mono

./: .dockerignore  .env.example  .eslintrc.cjs  .eslintrc.js  .gitignore  .npmrc  .nvmrc  .oxfmtrc.json  .oxlintrc.json  .prettierignore  AGENTS.md  CLAUDE.md  Cargo.toml  Dockerfile.ars  README.md  SECURITY.md  TODO.txt  cenv.schema.json  cenv.schema.toml  check.sh  components.json  deno.json  docker-compose.yaml  env.local  fly.ars.toml  next.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.cjs  renovate.json  rust-toolchain.toml  sanity-typegen.json  sanity.config.ts  tailwind.config.ts  tsconfig.json  turbo.json
.github/: pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: en_bug_report.md  en_feature_request.md  no_bug_report.md  no_feature_request.md
.github/_workflows/: check-migration.yaml  ci.yaml
.github/scripts/: dokploy-preview.mjs  dokploy.mjs
.github/workflows/: build-docker.yaml  build.yaml  check-migration.yaml  check-types.yaml  ci.yaml  db-image.yaml  deploy-beta.yaml  deploy.yaml  destroy-preview.yaml  docker-publish.yaml  lint.yaml  migrate-prod.yaml  playwright.yaml  pr-preview-cleanup.yaml  preview.yaml  reseed.yml  sanity_deploy.yaml  staging.yaml  test-migrations.yaml  test.yaml
.husky/: pre-commit
.skills/peter-griffin-weekly/: SKILL.md
apps/uno/: .txt  (+17 more)
apps/uno/gradle/: libs.versions.toml
docs/: README.md  axis.md  vertex.md
drizzle/: check.ts  migrate.ts
e2e/: package.json  tsconfig.json
playwright/: .prettierignore  Dockerfile  README.md  db.ts  entrypoint.sh  eslint.config.js  global-setup.ts  gruppe.spec.ts  login.spec.ts  package.json  playwright.config.ts  profile.spec.ts  register.spec.ts  strikes.spec.ts  tsconfig.json
preview/: README.md  caddy-compose.yaml  docker-compose.yaml
scripts/: add-to-group.sh  get-id.sh  register.sh  revalidate.sh  run-tests.sh  sanity-check.py  sync.sh  update-all-interactive.sh  update-happening.sh
seeder/: utils.ts
src/: env.mjs
terraform/: .gitignore  .terraform.lock.hcl  apps.tf  logs.tf  main.tf  outputs.tf  variables.tf
tests/: .eslintrc.cjs  package.json  playwright.config.ts  tsconfig.json
(+2686 files in other folders)
