ADMIN_KEY="foobar"

# --- Database
# Database connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/echo-web"

# --- Sanity
# What dataset to use. Options: [develop, production, testing]
NEXT_PUBLIC_SANITY_DATASET="develop"
# If you want to run migrations, add a token here
#SANITY_TOKEN=""

# --- Auth.js
# Feide provider
FEIDE_CLIENT_ID=""
FEIDE_CLIENT_SECRET=""


# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="foobar"
NEXTAUTH_URL="http://localhost:3000"

# --- Vercel KV
# Should not be needed for local development
#KV_URL=""
#KV_REST_API_URL=""
#KV_REST_API_TOKEN=""
#KV_REST_API_READ_ONLY_TOKEN=""

# --- Testing
# Set to true to enable testing mode
#TESTING=true

# --- Resend
# Should not be needed for local development
#RESEND_API_KEY=""
