# --- Prisma
# Database connection string
DATABASE_URL="mysql://admin:password@localhost:3306/new-echo-web-database"


# --- Sanity
# What dataset to use. Options: [development, testing, production]
NEXT_PUBLIC_SANITY_DATASET="production"

# --- Auth.js
# Feide provider
FEIDE_CLIENT_ID=""
FEIDE_CLIENT_SECRET=""

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
