# --- General
# The number of happenings to show on the front page
#NUM_HAPPENINGS="4"

# --- Webhooks
# The secret key for the webhooks
ADMIN_KEY="foobar"

# --- Database
# Database connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/echo-web"

# --- Sanity
# What dataset to use. Options: [develop, production, testing]
NEXT_PUBLIC_SANITY_DATASET="develop"
# If you want to run migrations, add a token here
#SANITY_TOKEN=""

# --- Auth.js
# Feide provider
FEIDE_CLIENT_ID=""
FEIDE_CLIENT_SECRET=""


# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="foobar"
NEXTAUTH_URL="http://localhost:3000"


# --- Boomtown
# The hostname of the boomtown server
#NEXT_PUBLIC_BOOMTOWN_HOSTNAME="localhost:8080"

# --- Kaffe (can be found in the nano repository)
# The URL of the Kaffe server
#NEXT_PUBLIC_KAFFE_URL="http://localhost:8002"
#KAFFE_API_KEY="foobar"

# --- echogram (can be found in the nano repository)
#NEXT_PUBLIC_ECHOGRAM_URL="http://localhost:8001"
#ECHOGRAM_API_KEY="foobar"

# --- Testing
# Set to true to enable testing mode
#TESTING=true

# --- Resend (optional)
# Should not be needed for local development
#RESEND_API_KEY=""
