ADMIN_KEY="foobar"

# --- Database
# Database connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/echo-web"


# --- Sanity
# What dataset to use. Options: [develop, production, testing]
NEXT_PUBLIC_SANITY_DATASET="production"
#NEXT_PUBLIC_SANITY_DATASET="testing"
# If you want to run migrations, add a token here
#SANITY_TOKEN=""

# --- Auth.js
# Feide provider
FEIDE_CLIENT_ID="f5391b18-ea55-45fd-a56d-2032e3d789ff"
FEIDE_CLIENT_SECRET="7f65d0ec-abfe-45e4-a2ea-43b2015eaf25"

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="foobar"
NEXTAUTH_URL="http://localhost:3000"

# --- Vercel KV
NEXT_PUBLIC_ECHOGRAM_URL="http://localhost:8001"

# --- boomtown
NEXT_PUBLIC_BOOMTOWN_HOSTNAME="localhost:8004"

# --- kaffe
NEXT_PUBLIC_KAFFE_URL="http://localhost:8002"

# --- ars
NEXT_PUBLIC_ARS_URL="http://localhost:4444"

# --- Testing
# Set to true to enable testing mode
#TESTING=true

# --- Resend
# Should not be needed for local development
#RESEND_API_KEY=""
