.
├── apps
│   └── api
│       └── api.go
├── auth
│   ├── oauth
│   │   └── oauth.go
│   ├── session
│   │   └── session.go
│   └── auth.go
├── bootstrap
│   └── api.go
├── cmd
│   └── main.go
├── config
│   └── config.go
├── data
│   ├── database
│   │   └── database.go
│   ├── model
│   │   └── model.go
│   └── repo
│       ├── query.go
│       └── repo.go
├── http
│   ├── middleware
│   │   └── middleware.go
│   ├── router
│   │   └── router.go
│   ├── routes
│   │   └── api
│   │       └── happening.go
│   └── util
│       └── util.go
├── tmp
│   └── main
├── cenv.schema.json
├── go.mod
├── go.sum
└── structure.txt

19 directories, 20 files
